<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="ASA_color_0">Auto</string>
  <string name="ASA_color_1">Vit</string>
  <string name="ASA_color_2">Svart</string>
  <string name="ASA_rated_0">Rated</string>
  <string name="ASA_rated_1">Unrated</string>
</resources>
